<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        body{
            width: 60%;
            margin: auto;
            font-family: 'Open Sans', sans-serif;
        }
        .character{
            background-color: blue;
            width: 100px;
            height: 100px;
            border: 2px dotted rgb(61, 61, 61);
        }
        .gauche{
            background-color: blue;
            width: 50px;
            height: 50px;
            border: 2px solid rgb(61, 61, 61);
        }
        .droite{
            background-color: blue;
            width: 50px;
            height: 50px;
            border: 2px solid rgb(61, 61, 61);
        }
        .haut{
            background-color: blue;
            width: 50px;
            height: 50px;
            border: 2px solid rgb(61, 61, 61);
        }
        .bas{
            background-color: blue;
            width: 50px;
            height: 50px;
            border: 2px solid rgb(61, 61, 61);
        }
        .highlight{
            opacity: 0.5;
        }
    </style>
    <title>Document</title>
</head>
<body> 
    <h1>10. Exercices JS : Keyboard event</h1>
    <h2>Exercices 1</h2>
    <ul>
        <li>Crée (en HTML) une DIV avec l'id "character"</li>
        <li>Faire changer de couleur de fond a cette DIVà chaque fois qu'on appuie sur une numéro de 0 à 9 sur le clavier</li>
    </ul>
    <p>Tip : utiliser le switch</p>
    <div class="character"></div>
    <h2>Exercices 2</h2>
    <ul>
        <li>Crée (en HTML) 4 divs avec les id suivantes : "up, down, left, right"</li>
        <li>crée une class 'highlight' dans le CSS qui réduit l'opacité de l'élément</li>
        <li>Pour chaque div ajouter la classe 'highlight' quand une des touches directionel est enfoncée</li>
        <li>Pour chaque div retier la classe 'highlight' quand on relâche la touche</li>
    </ul>
    <p>Tip : Faire la structure HTML sans JavaScript</p>


        <div class="gauche">
            <p>gauche</p>
        </div>
        <div class="droite">
            <p>droite</p>
        </div>
        <div class="haut">
            <p>haut</p>
        </div>
        <div class="bas">
            <p>bas</p>
        </div>



</body>
</html>
<script src="10.js"></script>
